# Hermes

./: pom.xml
src/main/java/br/com/hermes/: HermesApplication.java  TesteCrud.java
src/main/java/br/com/hermes/entity/: Aluno.java  Curso.java  Evento.java  Instituicao.java  LeituraNoticia.java  Noticia.java  ParticipacaoEvento.java  PublicacaoNoticia.java  Servidor.java  Setor.java  Turma.java  Usuario.java  UsuarioSetor.java
src/main/java/br/com/hermes/repository/: CursoRepository.java  InstituicaoRepository.java
src/main/java/br/com/hermes/service/: CursoService.java  InstituicaoService.java
src/main/resources/: application.properties
src/test/java/br/com/hermes/: HermesApplicationTests.java
