<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- CONFIGURAÇÕES DO PROJETO -->
	<groupId>br.com.hermes</groupId>
	<artifactId>Hermes</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Hermes</name>
	<description></description>

	<!-- APONTA PARA UM POM PADRÃO DO SPRING QUE GERENCIA AS VERSÕES DAS DEPENDÊNCIAS (NÃO É OBRIGATÓRIO) -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.6.RELEASE</version>
		<relativePath/>
	</parent>

	<!-- CONFIGURAÇÃO DO ENCODING E DA VERSÃO DO JAVA -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- DEPENDENCIA DO SPRING PARA USAR JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- DEPENDENCIA DO SPRING PARA USAR RECURSOS WEB -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- DEPENDENCIA DO DRIVER JDBC DO POSTGRESQL -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4.1212</version>
		</dependency>
		
		<!-- DEPENDENCIA DO SPRING PARA TESTES AUTOMATIZADOS (NÃO É OBRIGATÓRIO) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- PLUGIN DO SPRING PRO MAVEN (NÃO É OBRIGATÓRIO) -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
